spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stationdb1
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.boot.autoconfigure.jdbc=debug

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.profiles.active=dev