spring.output.ansi.enabled=ALWAYS

# Setting up the h2 database for us to use temporarily.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true